import fnmatch
import sys
import time
import random
import os

import pifacedigitalio

from lib.tween import *


def Debug(msg, _type='Message'):
    print '     %s: %s' % (_type, msg)

CAPTURE_DIR="/images"


class Event:
    """
    This is a superclass for any events that might be generated by an object
    and sent to the EventManager
    """
    def __init__(self):
        self.name = 'Generic Event'

class TickEvent(Event):
    def __init__(self):
        self.name = 'CPU Tick Event'

class QuitEvent(Event):
    def __init__(self):
        self.name = 'Program Quit Event'

class DisplayPicture(Event):
    def __init__(self):
        self.name = 'Display Picture'

class DisplayDone(Event):
    def __init__(self):
        self.name = 'Done Event'

class CaptureEvent(Event):
    def __init__(self):
        self.name = 'Capture Event'

class BlinkLightEvent(Event):
    def __init__(self,state):
        self.name = 'Light Event'
        self.state = state

class LedEvent(Event):
    def __init__(self,number,state):
        self.name = 'Led Event'
        self.number= number
        self.state = state

class NewImage(Event):
    def __init__(self,fileName):
        self.name = 'New image Event'
        self.filename = fileName


# class MapBuiltEvent(Event):
#     def __init__(self, map):
#         self.name = 'Map Finished Building Event'
#         self.map = map
#
class GameStartedEvent(Event):
    def __init__(self, game):
        self.name = 'Game Started Event'
        self.game = game


#------------------------------------------------------------------------------
class EventManager:
    """
    This object is responsible for coordinating most communication between the
    Model, View, and Controller.
    """
    def __init__(self):
        from weakref import WeakKeyDictionary
        self.listeners = WeakKeyDictionary()
        self.eventQueue = []

    #----------------------------------------------------------------------
    def RegisterListener(self, listener):
        self.listeners[listener] = 1

    #----------------------------------------------------------------------
    def UnregisterListener(self, listener):
        if listener in self.listeners.keys():
            del self.listeners[listener]
        
    #----------------------------------------------------------------------
    def Post(self, event):
        if not isinstance(event, TickEvent):
            Debug(event.name)
        for listener in self.listeners.keys():
            # NOTE: If the weakref has died, it will be automatically
            #       removed, so we do not need to worry about it.
            listener.Notify(event)

#------------------------------------------------------------------------------
class KeyboardController:
    """..."""
    def __init__(self, evManager):
        self.evManager = evManager
        self.evManager.RegisterListener(self)

    #----------------------------------------------------------------------
    def Notify(self, event):
        if isinstance(event, TickEvent):
            # Handle input events.
            for event in pygame.event.get():
                ev = None
                if event.type == QUIT:
                    ev = QuitEvent()
                elif event.type == KEYDOWN and event.key == K_ESCAPE:
                    ev = QuitEvent()
                elif event.type == KEYDOWN and event.key == K_UP:
                    ev = QuitEvent()
                elif event.type == KEYDOWN and event.key == K_DOWN:
                    pass
                # direction = DIRECTION_DOWN
                # ev = CharactorMoveRequest(direction)
                elif event.type == KEYDOWN and event.key == K_LEFT:
                    # ev = LightEvent('LED')
                    ev=BlinkLightEvent('START')
                elif event.type == KEYDOWN and event.key == K_RIGHT:
                    ev = DisplayPicture()
                if ev:
                    self.evManager.Post(ev)


#------------------------------------------------------------------------------
class CPUSpinnerController:
    """..."""
    def __init__(self, evManager):
        self.evManager = evManager
        self.evManager.RegisterListener(self)

        self.keepGoing = 1

    #----------------------------------------------------------------------
    def Run(self):
        while self.keepGoing:
            event = TickEvent()
            self.evManager.Post(event)

    #----------------------------------------------------------------------
    def Notify(self, event):
        if isinstance(event, QuitEvent):
            # This will stop the while loop from running.
            self.keepGoing = 0


import pygame
from pygame.locals import *


#------------------------------------------------------------------------------
class PygameView:
    """..."""
    def __init__(self, evManager):
        self.evManager = evManager
        self.evManager.RegisterListener(self)
        self.pic=PictureBox()
        self.run=False
        pygame.init()
        self.window = pygame.display.set_mode((1000, 800))
        pygame.display.set_caption('Photo-o-matic')
        self.background = pygame.Surface(self.window.get_size())
        self.background.fill((0, 0, 0))
        self.x=None;

#     #----------------------------------------------------------------------
    def ClearScreen(self):
        self.background = pygame.Surface(self.window.get_size())
        pygame.draw.rect(self.window, ( 255,   255,   255), [0, 0,self.background.get_width(), self.background.get_height()])

    def BlankScreen(self):
        self.background = pygame.Surface(self.window.get_size())
        pygame.draw.rect(self.window, ( 255,   255,   255), [0, 0,self.background.get_width(), self.background.get_height()])

    def GetPicture(self):
        k=pygame.image.load(self.pic.GetRandom()).convert()
        picture=self.aspect_scale(k,[self.background.get_width(),self.background.get_height()])
        self.x=TimeLooper()

        return picture

    def GetLastPicture(self):
        k=pygame.image.load(self.pic.LastImage).convert()
        picture=self.aspect_scale(k,[self.background.get_width(),self.background.get_height()])
        self.x=TimeLooper(0,200,200)

        return picture

    def aspect_scale(self,img,(bx,by)):
        """ Scales 'img' to fit into box bx/by.
         This method will retain the original image's aspect ratio
         http://www.pygame.org/pcr/transform_scale/
         """
        ix,iy = img.get_size()
        if ix > iy:
            # fit to width
            scale_factor = bx/float(ix)
            sy = scale_factor * iy
            if sy > by:
                scale_factor = by/float(iy)
                sx = scale_factor * ix
                sy = by
            else:
                sx = bx
        else:
            # fit to height
            scale_factor = by/float(iy)
            sx = scale_factor * ix
            if sx > bx:
                scale_factor = bx/float(ix)
                sx = bx
                sy = scale_factor * iy
            else:
                sy = by

        return pygame.transform.scale(img, (int(sx),int(sy)))


    def DisplayPicture(self,picture):

        self.x.runner()
        # horizontal center the image
        pi = pygame.Surface(self.window.get_size())
        pi.fill((0, 0, 0))

        yOffset=(pi.get_height()-picture.get_height()) / 2
        # k.set_alpha(self.x.step)
        self.DisplayStats()
        pi.blit(picture,(0,yOffset))
        pi.set_alpha(self.x.step)
        self.window.blit(pi,(0,0))

        pygame.display.flip()

        if self.x.t==False:
            self.evManager.Post(DisplayDone())


    def DisplayStats(self):

        TotalPictures=len(self.pic.imageList)+len(self.pic.imageListStash)
        # Fill background
        self.font = pygame.font.SysFont(None, 50)
        self.window.blit(self.font.render(str(TotalPictures), True, (100,100,100)), (0, 0))


    def Notify(self, event):
        if isinstance(event, TickEvent):
            pygame.display.update()
            if self.run:
                self.DisplayPicture(self.k)
        elif isinstance(event, NewImage):
            # self.ClearScreen()
            self.pic.ImageToList(event.filename)
            self.k=self.GetLastPicture()
            self.run=True
            self.DisplayPicture(self.k)
        elif isinstance(event,BlinkLightEvent):
            self.run=False
            self.BlankScreen()
        elif isinstance(event,CaptureEvent):
            self.run=False
            self.ClearScreen()
        elif isinstance(event, DisplayPicture):
            self.run=True
            self.k=self.GetPicture();

        elif isinstance(event, DisplayDone):
            self.run=True
            self.k=self.GetPicture();

#------------------------------------------------------------------------------


class TimeLooper:
    def __init__(self,start=0,end=900,steps=50):
        self.run=False
        self.t = list(tween(easeLinear, start,end,steps,True,False))
        self.t2 = list(tween(easeInExpo, 0,255,10,True,False))
        self.run=True
        self.step=None

        self.waiter= pygame.time.get_ticks()+self.t.pop()

    def runner(self):
        if self.waiter <= pygame.time.get_ticks():
            pass
        else:
            try:
                self.waiter= self.t.pop() + self.waiter
                self.Popme()
            except IndexError:
                # print "Looper done"
                self.t=False
                self.run=False

    def Popme(self):
        try:
            self.step=self.t2.pop(0)
        except IndexError:
            pass


class Lights:
    def __init__(self, evManager):
        self.evManager = evManager
        self.evManager.RegisterListener(self)
        self.pf = pifacedigitalio.PiFaceDigital()

        self.run=False
        self.led=False
        self.waiter=None
        self.t = list()

    def init(self):
        self.t = list(tween(easeInExpo, 100,1000,15,True,False))
        print self.t
        self.waiter= pygame.time.get_ticks()+self.t.pop()
        self.run=True

    def Led(self,number,state):
        print number, state

    def Stop(self):
        self.run=False
        self.waiter=None

    def Blink(self):
        if self.waiter >= pygame.time.get_ticks():
            pass
        else:
            print int(time.time())
            self.led ^= True
            print self.led

            self.window = pygame.display.set_mode((1000, 800))
            if self.led:
                pfd.leds[2].toggle()
                pygame.draw.rect(self.window, ( 255,255,255), [0, 0,50, 50])
                pygame.draw.rect(self.window, ( 0,0,0), [5, 5,40, 40])
            else:
                pygame.draw.rect(self.window, ( 255,255,255), [0, 0,50, 50])
            try:
                self.waiter=self.t.pop() + pygame.time.get_ticks()
            except IndexError:
                print "done with Light"
                self.run=False
                self.evManager.Post(CaptureEvent())


    def ToggleLight(self,value):
        print value

    def Notify(self, event):
        if isinstance(event, BlinkLightEvent):
            if event.state=='START':
                print "START"
                self.init()
            if event.state=='STOP':
                print "STOP"
                self.Stop()
        if self.run:
            if isinstance(event, TickEvent):
                self.Blink()
        if isinstance(event, LedEvent):
            print event.state
            print event.number

class Camera:
    def __init__(self, evManager):
        self.evManager = evManager
        self.evManager.RegisterListener(self)

    def CaptureImage(self):
            print "Click"
            self.evManager.Post(LedEvent('number:1','state:true'))
            self.evManager.Post(NewImage('joep.jpg'))
            self.evManager.Post(LedEvent('number:1','state:false'))

    def Notify(self, event):
        if isinstance(event, CaptureEvent):
            self.CaptureImage()

class PictureBox:
    def __init__(self):
        self.imageList=self.loadimages()
        self.imageListStash=list()
        self.LastImage=None;

    def ImageToList(self,picture):
        self.LastImage= os.path.dirname(sys.argv[0]) + CAPTURE_DIR + '/' + picture
        self.imageList.append(self.LastImage)

    def loadimages(self):


        rootPath= os.path.dirname(sys.argv[0]) + CAPTURE_DIR
        pattern = '*.jpg'
        imageList=[]
        for root, dirs, files in os.walk(rootPath):
            for filename in fnmatch.filter(files, pattern):
                imageList.append(os.path.join(root, filename))
        return imageList

    def GetRandom(self):
        # Get a random image from the list
        try:
            randompicture = random.choice(self.imageList)
        except IndexError:
            # We're out of pictures and copy the old ones back
            self.imageList=list(self.imageListStash)
            # empty Stash
            self.imageListStash=list()
            # And get a new random :)
            randompicture = random.choice(self.imageList)

        # Remove image from the big pool of image
        try:
            self.imageList.remove(randompicture)
        except ValueError:
            pass
        # Now we have used the image and stash it
        self.imageListStash.append(randompicture)
        print randompicture
        return randompicture

    # def Notify(self, event):
    #     if isinstance(event, NewImage):
    #         # self.ImageToList(event.filename)
    #         print self.GetRandom()
    #         print self.imageListStash
    #         print self.imageList

from bottle import Bottle

app = Bottle()

@app.route('/hello')
def hello():
    return "Hello World!"




#------------------------------------------------------------------------------
def main():
    """..."""
    evManager = EventManager()
    # pictures = PictureBox(evManager)
    light= Lights(evManager)
    camera= Camera(evManager)
    keybd = KeyboardController(evManager)
    spinner = CPUSpinnerController(evManager)
    pygameView = PygameView(evManager)
    spinner.Run()



if __name__ == '__main__':
    main()


