class Event:
    """
    This is a superclass for any events that might be generated by an object
    and sent to the EventManager
    """
    def __init__(self):
        self.name = 'Generic Event'

class TickEvent(Event):
    def __init__(self):
        self.name = 'CPU Tick Event'

class QuitEvent(Event):
    def __init__(self):
        self.name = 'Program Quit Event'

class DisplayPicture(Event):
    def __init__(self):
        self.name = 'Display Picture'

class DisplayDone(Event):
    def __init__(self):
        self.name = 'Done Event'

class CaptureEvent(Event):
    def __init__(self):
        self.name = 'Capture Event'

class BlinkLightEvent(Event):
    def __init__(self,state):
        self.name = 'BlinkLight Event'
        self.state = state

class InstantPicture(Event):
    def __init__(self):
        self.name = 'InstantPicture Event'

class LedEvent(Event):
    def __init__(self,number,state):
        self.name = 'Led Control Event'
        self.number= number
        self.state = state

class NewImage(Event):
    def __init__(self,fileName):
        self.name = 'New image Event'
        self.filename = fileName
        print fileName
