CAPTURE_DIR="/media/PHOTOOMATIC/images"
IMAGE_PREFIX="photo-o-matic-"

# CAMERA_HFLIP='false'
# CAMERA_VFLIP='false'
# CAMERA_ISO='0'

LED_MAIN=7
LED_SECODARY=6
LED_BUTTON=5

INPUT_BUTTON=0
INPUT_SECRETBUTTON=1
